# Docker-ARM64-Synology

./: README.md  build.xml
app/conf/: daemon.json
spk/conf/: privilege  resource
spk/conf/systemd/: pkg-docker.service
spk/scripts/: postinst  setup.sh  start-stop-status
