<?xml version="1.0" encoding="UTF-8"?>
<project name="Docker-aarch64" basedir="." default="spk" xmlns:ivy="antlib:org.apache.ivy.ant" xmlns:syno="antlib:net.filebot.ant.spk">

	<property name="package" value="docker" />
	<property name="version" value="1.0" />

	<target name="retrieve" description="Retrieve dependencies with Apache Ivy">
		<ivy:retrieve pattern="lib/[artifact]-[type].[ext]" />
	</target>

	<target name="spk" description="Build SPK package">
		<syno:spk destdir="dist" name="${package}" version="${version}" arch="aarch64 rtd1296" compression="xz">
			<info name="displayname" value="Docker" />
			<info name="description" value="Docker for aarch64 package built with ant-spk" />
			<info name="thirdparty" value="yes"/>
			<info name="os_min_ver" value="7.0-4000" />
			<info name="maintainer" value="hbalint2100" />
			<info name="maintainer_url" value="https://github.com/hbalint2100" />
			<info name="silent_install" value="yes" />
			<info name="adminport" value="9000" />
			<info name="dsmappname" value="com.docker.hbalint2100" />

			<icon file="app/dsm/images/icon_64.png" />
			<icon size="256" file="app/dsm/images/icon_256.png" />
			<scripts dir="spk/scripts" filemode="755" />
			<conf dir="spk/conf" />
			<package dir="app" filemode="755" />
		</syno:spk>

		<syno:package-source file="dist/syno.json">
			<spk file="dist/${package}-${version}-noarch.spk">
				<info name="link" value="https://github.com/hbalint2100/Docker-ARM64-Synology" />
			</spk>
		</syno:package-source>
	</target>

</project>
